.production {

    &__container {
        font-size: 1.2rem;

        @media (max-width: $mobile) {
            font-size: 1rem;
        }
    }

    &__block {
        color: white;
        font-family: "intro-book";
    }

    &__header {
        line-height: 130%;
        padding-top: 100px;
        padding-bottom: 100px;

        @media (max-width: $mobile) {
            padding-top: 50px;
            padding-bottom: 50px;
        }
    }

    &__technology {}
}

.technology {

    &__title {
        @media (max-width: $mobile) {
            margin-bottom: 30px;
        }
    }

    &__inner {
        gap: 20px;
        display: flex;
        justify-content: center;
        align-items: center;

        @media (max-width: $mobile) {
            flex-wrap: wrap;
            padding-bottom: 50px;
        }

        padding-bottom: 100px;
    }

    &__image {
        height: 400px;
        box-shadow: 0 0 5px 5px rgb(17, 17, 17);
        flex: 0 1 50%;
        position: relative;

        @media (max-width: $mobile) {
            flex: 0 1 100%;
        }

        img {
            position: absolute;
            object-fit: cover;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            height: 100%;
        }
    }

    &__text {
        line-height: 130%;
        flex: 0 1 50%;

        @media (max-width: $mobile) {
            flex: 0 1 100%;
        }
    }
}

.questions {
    &__title {
        @media (max-width: $mobile) {
            margin-bottom: 30px;
        }
    }
}

//==========Галерея==============


.gallery {
    margin-top: 44px;
    
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 400px;
    gap: 30px;
    @media (max-width: $tablet) {
        gap: 10px;
        grid-template-columns: repeat(3, 1fr);
    }
    @media (max-width: $mobile) {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        padding-bottom: 50px;
    }
    @media (max-width: $mobileSmall) {
        grid-auto-rows: 300px;
    }

    &__image {
        cursor:pointer;
        position: relative;
        width: 100%;
        height: 100%;
       &:hover {
                padding: 5px;
                background-color: #00000070;
                box-shadow: 2px 2px 10px 5px #00000070;
                img{
                padding: 5px;
                opacity: 0.5;
            }
            }
        &:hover::after{
            position: absolute; 
            top: 50%;
            left: 50%;
            z-index: 10;
            transform: translate(-50%,-50%);
            content: url('@img/production/plus.svg');
        }

        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
    }

    &__preview {}
}

//=====================Пагинация============

.navigation.pagination {
    color: black;
    margin-top: 40px;
    text-align: center;
    margin-bottom: 130px;
    font-family: Intro-bold;
    @media (max-width: $mobile) {
        margin-bottom: 100px;
    }
    @media (max-width: $mobileSmall) {
        margin-bottom: 70px;
    }
}

.nav-links {
}
.page-numbers.current,.page-numbers:hover {
    opacity: 0.6;
}
.page-numbers {
    cursor: pointer;
    padding: 15px;
    font-size: 15px;
    border: none;
    background-color: white;
}
.next {
}